<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#053F5C"
    tools:context=".AboutActivity">

    <ImageView
        android:id="@+id/imgBackButton"
        android:layout_width="53dp"
        android:layout_height="36dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="61dp"
        android:onClick="chamarActivityMain"
        app:layout_constraintBottom_toTopOf="@+id/btnWhatIsPocus"
        app:layout_constraintEnd_toStartOf="@+id/txtAboutTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_arrow" />

    <TextView
        android:id="@+id/txtAboutTitle"
        android:layout_width="130dp"
        android:layout_height="69dp"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="27dp"
        android:text="@string/AboutTitle"
        android:textColor="#F18634"
        android:textColorHighlight="#000000"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnWhatIsPocus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgBackButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnWhatIsPocus"
        android:layout_width="277dp"
        android:layout_height="78dp"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="43dp"
        android:backgroundTint="#DFDFDF"
        android:backgroundTintMode="add"
        android:onClick="chamarActivityPocus"
        android:text="@string/WhatIsPocus"
        android:textColor="#053F5C"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnFocusImportance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAboutTitle"
        app:rippleColor="#DFDFDF" />

    <Button
        android:id="@+id/btnFocusImportance"
        android:layout_width="277dp"
        android:layout_height="78dp"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="41dp"
        android:backgroundTint="#DFDFDF"
        android:backgroundTintMode="add"
        android:onClick="chamarActivityImportancia"
        android:text="@string/FocusImportance"
        android:textColor="#053F5C"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnWhatIsPomodoro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWhatIsPocus" />

    <Button
        android:id="@+id/btnWhatIsPomodoro"
        android:layout_width="277dp"
        android:layout_height="78dp"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="235dp"
        android:backgroundTint="#DFDFDF"
        android:backgroundTintMode="add"
        android:onClick="chamarActivityOquePomodoro"
        android:text="@string/WhatIsPomodoro"
        android:textColor="#053F5C"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFocusImportance" />

    <Button
        android:id="@+id/btnWhatIsPomodoro2"
        android:layout_width="215dp"
        android:layout_height="66dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="29dp"
        android:backgroundTint="#032232"
        android:backgroundTintMode="add"
        android:onClick="sendEmail"
        android:text="@string/talktodev"
        android:textColor="#40A2D3"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="50dp"
        android:text="@string/txttalktodev"
        android:textColor="#65C4F4"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnWhatIsPomodoro2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWhatIsPomodoro" />
</androidx.constraintlayout.widget.ConstraintLayout>