<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#053F5C"
    tools:context=".WhatIsPocusActivity">

    <Button
        android:id="@+id/btnGoFocus"
        android:layout_width="411dp"
        android:layout_height="97dp"
        android:backgroundTint="#FFFFFF"
        android:drawableTint="#FF00FF"
        android:paddingLeft="30dip"
        android:text="@string/VejaImportancia"
        android:textColor="#053F5C"
        app:icon="@drawable/ic_next_arrow"
        app:iconGravity="textEnd"
        app:iconPadding="30dp"
        app:iconTint="#F27F0C"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>