<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#053F5C"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btnGoFocus5"
        android:layout_width="275dp"
        android:layout_height="67dp"
        android:layout_marginStart="69dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="104dp"
        android:backgroundTint="#FFFFFF"
        android:drawableTint="#FF00FF"
        android:onClick="goAbout"
        android:paddingLeft="65dip"
        android:text="@string/vejasobre"
        android:textColor="#053F5C"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_next_arrow"
        app:iconGravity="textEnd"
        app:iconPadding="30dp"
        app:iconTint="#F27F0C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_view_timer"
        android:layout_width="278dp"
        android:layout_height="278dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/rounded_corner_txtview_timer"
        android:paddingVertical="120dp"
        android:text="00:00"
        android:textAlignment="center"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_startPause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="75dp"
        android:layout_height="60dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="205dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="13dp"
        android:backgroundTint="#EDEDED"
        android:visibility="invisible"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_restart_timer"
        app:iconGravity="textTop"
        app:iconTint="#F27F0C"
        app:layout_constraintBottom_toBottomOf="@+id/text_view_timer"
        app:layout_constraintEnd_toEndOf="@+id/text_view_timer"
        app:layout_constraintStart_toStartOf="@+id/text_view_timer"
        app:layout_constraintTop_toTopOf="@+id/text_view_timer"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn_startPause"
        android:layout_width="86dp"
        android:layout_height="79dp"
        android:layout_marginStart="162dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="163dp"
        android:backgroundTint="#EDEDED"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_start_timer"
        app:iconGravity="textTop"
        app:iconTint="#F27F0C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_timer" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginEnd="177dp"
        android:text="@string/start"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_startPause" />

</androidx.constraintlayout.widget.ConstraintLayout>